{
  "name": "vercel-ai-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node ",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "@ai-sdk/deepinfra": "^0.2.15",
    "@ai-sdk/deepseek": "^0.2.11",
    "@ai-sdk/mistral": "^1.2.7",
    "@ai-sdk/openai": "^1.3.12",
    "@ai-sdk/togetherai": "^0.2.14",
    "@ai-sdk/xai": "^1.2.13",
    "@huggingface/transformers": "^3.7.6",
    "@types/node": "^22.14.1",
    "ai": "^4.3.7",
    "dedent": "^1.6.0",
    "openai": "^4.94.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.3"
  }
}
